C:\Users\Erkann\source\repos\223311082_MatematikOyunu\223311082_MatematikOyunu\obj\Debug\223311082_MatematikOyunu.csproj.AssemblyReference.cache
C:\Users\Erkann\source\repos\223311082_MatematikOyunu\223311082_MatematikOyunu\obj\Debug\_223311082_MatematikOyunu._223311082_MatematikOyunu.resources
C:\Users\Erkann\source\repos\223311082_MatematikOyunu\223311082_MatematikOyunu\obj\Debug\_223311082_MatematikOyunu.Properties.Resources.resources
C:\Users\Erkann\source\repos\223311082_MatematikOyunu\223311082_MatematikOyunu\obj\Debug\223311082_MatematikOyunu.csproj.GenerateResource.cache
C:\Users\Erkann\source\repos\223311082_MatematikOyunu\223311082_MatematikOyunu\obj\Debug\223311082_MatematikOyunu.csproj.CoreCompileInputs.cache
C:\Users\Erkann\source\repos\223311082_MatematikOyunu\223311082_MatematikOyunu\bin\Debug\223311082_MatematikOyunu.exe.config
C:\Users\Erkann\source\repos\223311082_MatematikOyunu\223311082_MatematikOyunu\bin\Debug\223311082_MatematikOyunu.exe
C:\Users\Erkann\source\repos\223311082_MatematikOyunu\223311082_MatematikOyunu\bin\Debug\223311082_MatematikOyunu.pdb
C:\Users\Erkann\source\repos\223311082_MatematikOyunu\223311082_MatematikOyunu\obj\Debug\223311082_MatematikOyunu.exe
C:\Users\Erkann\source\repos\223311082_MatematikOyunu\223311082_MatematikOyunu\obj\Debug\223311082_MatematikOyunu.pdb
C:\Users\Erkann\OneDrive\Masaüstü\223311082_MatematikOyunu\223311082_MatematikOyunu\bin\Debug\223311082_MatematikOyunu.exe.config
C:\Users\Erkann\OneDrive\Masaüstü\223311082_MatematikOyunu\223311082_MatematikOyunu\bin\Debug\223311082_MatematikOyunu.exe
C:\Users\Erkann\OneDrive\Masaüstü\223311082_MatematikOyunu\223311082_MatematikOyunu\bin\Debug\223311082_MatematikOyunu.pdb
C:\Users\Erkann\OneDrive\Masaüstü\223311082_MatematikOyunu\223311082_MatematikOyunu\obj\Debug\223311082_MatematikOyunu.csproj.AssemblyReference.cache
C:\Users\Erkann\OneDrive\Masaüstü\223311082_MatematikOyunu\223311082_MatematikOyunu\obj\Debug\_223311082_MatematikOyunu._223311082_MatematikOyunu.resources
C:\Users\Erkann\OneDrive\Masaüstü\223311082_MatematikOyunu\223311082_MatematikOyunu\obj\Debug\_223311082_MatematikOyunu.Properties.Resources.resources
C:\Users\Erkann\OneDrive\Masaüstü\223311082_MatematikOyunu\223311082_MatematikOyunu\obj\Debug\223311082_MatematikOyunu.csproj.GenerateResource.cache
C:\Users\Erkann\OneDrive\Masaüstü\223311082_MatematikOyunu\223311082_MatematikOyunu\obj\Debug\223311082_MatematikOyunu.csproj.CoreCompileInputs.cache
C:\Users\Erkann\OneDrive\Masaüstü\223311082_MatematikOyunu\223311082_MatematikOyunu\obj\Debug\223311082_MatematikOyunu.exe
C:\Users\Erkann\OneDrive\Masaüstü\223311082_MatematikOyunu\223311082_MatematikOyunu\obj\Debug\223311082_MatematikOyunu.pdb
